using System;

class Program
{
    static void Main(string[] args)
    {
        int n1, n2;
        Console.Write("Digite o 1º número:");
        n1 = int.Parse(Console.ReadLine());
        Console.Write("Digite o 2º número:");
        n2 = int.Parse(Console.ReadLine());
        Impar(n1, n2);
    }
    static void Impar(int num1, int num2)
    {
        int j;

        for (j = num1; j <= num2; j++)
        {

            if (j % 2 == 0)
            {

            }
            else
            {
                Console.WriteLine("{0} é um número ímpar!", j);
            }
        }
        Console.ReadKey();
    }
}
}

    